# experiment_3Eyueshenghuo_android

./: README.md
Experiment_3Eyueshenghuo/app/: build.gradle
Experiment_3Eyueshenghuo/app/src/androidTest/java/com/zyzs/ewin/experiment_3eyueshenghuo/: ExampleInstrumentedTest.java
Experiment_3Eyueshenghuo/app/src/main/: AndroidManifest.xml
Experiment_3Eyueshenghuo/app/src/main/java/com/zyzs/ewin/experiment_3eyueshenghuo/activity/: BannerCardActivity.java  ChoiceH5Activity.java  H5ActiveActivity.java  HomeActivity.java  MainActivity.java  ShortCutActivity.java  SwipeRefreshLayoutActivity.java
Experiment_3Eyueshenghuo/app/src/main/java/com/zyzs/ewin/experiment_3eyueshenghuo/adapter/: FoodAdapter.java
Experiment_3Eyueshenghuo/app/src/main/java/com/zyzs/ewin/experiment_3eyueshenghuo/app/: App.java  Constants.java
Experiment_3Eyueshenghuo/app/src/main/java/com/zyzs/ewin/experiment_3eyueshenghuo/base/: BaseActivity.java
Experiment_3Eyueshenghuo/app/src/main/res/drawable-xhdpi/: click_about_version_bg.xml  click_back_bg.xml  click_item_bg.xml  indicator_normal.xml  r0cdcdcdc_be1cdcdcdc.xml  r0cfff_be1cdcdcdc.xml
Experiment_3Eyueshenghuo/app/src/main/res/layout/: activity_banner_card.xml  activity_base.xml  activity_choice_h5.xml  activity_h5_active.xml  activity_home.xml  activity_main.xml  activity_short_cut.xml  activity_swipe_refresh_layout.xml  item_food.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  remote_banner_item.xml
Experiment_3Eyueshenghuo/app/src/main/res/values/: colors.xml  strings.xml
Experiment_3Eyueshenghuo/app/src/test/java/com/zyzs/ewin/experiment_3eyueshenghuo/: ExampleUnitTest.java
(+33 files in other folders)
